NODE_ENV=production

#express server config
PORT=2000
HOST=localhost
HOST_URL=http://localhost:2000


#sql server config
SQL_USER=usrMSU
SQL_PASSWORD=Mkt@678!
SQL_DATABASE=e3propertysystem
SQL_SERVER=54.254.32.114
SQL_ENCRYPT=false